ACCESS_TOKEN_KEY = ACCESS_TOKEN_INSTAGRAM_CLONE
REFRESH_TOKEN_KEY = REFRESH_TOKEN_INSTAGRAM_CLONE
PORT = 3000
USERNAME_NODEMAILER = dath33603@gmail.com
PASSWORD_NODEMAILER = datha12345@
CLIENT_ID = 802685974024-cm67lmcor0lov75u4lcof3vp6joosjr6.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL= https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04c6yMH6YEFgACgYIARAAGAQSNwF-L9Irt-jRJww1VJouCXBnqOgJizLFWp1YwiW98MAX77eN3TBC7RwexYGbcjhLYorLMriWx30
CLOUD_NAME = dvqw7q8cm
URL_DB = mongodb+srv://dath33603:j56Ww6AGIDhtq5Xq@cluster0.bcy0tpl.mongodb.net/instagram_clone
API_CLOUD_KEY = 176786841571546
API_CLOUD_SECRET = KxIVuuN3Rri9LTyF7oPOtacfGgk
GOOGLE_APPLICATION_CREDENTIALS = "instagram-7c094-firebase-adminsdk-1elos-0b28bbe672.json"
CLOUDINARY_URL=cloudinary://176786841571546:KxIVuuN3Rri9LTyF7oPOtacfGgk@dvqw7q8cm