ACCESS_TOKEN_KEY = ACCESS_TOKEN_INSTAGRAM_CLONE
REFRESH_TOKEN_KEY = REFRESH_TOKEN_INSTAGRAM_CLONE
CLOUD_NAME = dvqw7q8cm
URL_DB = mongodb+srv://dath33603:j56Ww6AGIDhtq5Xq@cluster0.bcy0tpl.mongodb.net/instagram_clone
API_CLOUD_KEY = 176786841571546
API_CLOUD_SECRET = KxIVuuN3Rri9LTyF7oPOtacfGgk
CLOUDINARY_URL=cloudinary://176786841571546:KxIVuuN3Rri9LTyF7oPOtacfGgk@dvqw7q8cm